Format: 3.0 (native)
Source: mint-translations
Binary: mint-translations
Architecture: all
Version: 2022.12.16
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List:
 mint-translations deb admin optional arch=all
Checksums-Sha1:
 3c1eb66f05d325a2878ac019a806044b349762bf 1096504 mint-translations_2022.12.16.tar.xz
Checksums-Sha256:
 9d3c591ab6504226a1eb95767195789078a4f10ea9dc03a33cf779fbde58081d 1096504 mint-translations_2022.12.16.tar.xz
Files:
 5d38092e6d1764dd66d0870d1fd105ed 1096504 mint-translations_2022.12.16.tar.xz
