stay_alive          = 1
csv_cmd             = apps
tint2_look          = 0
menu_width          = 450
menu_height_min     = 510
menu_height_max     = 510
menu_padding_top    = 40
menu_padding_right  = 2
menu_padding_bottom = 1
menu_padding_left   = 151
menu_border         = 1
item_height         = 35
item_radius         = 2
item_border         = 1
color_menu_bg = #383c4a 100
color_menu_border   = #eeeeee 20
color_norm_fg = #d3dae3 100
color_sel_bg = #5294e2 100
color_sel_fg = #ffffff 100
#color_sel_border    = #eeeeee 8
color_scroll_ind    = #000000 0
csv_name_format     = %n\n<span size="x-small">%g</span>
csv_no_dirs         = 1
color_title_fg = #d3dae3 100
color_title_bg = #383c4a 100
color_title_border = #383c4a 100
icon_theme          = Papirus
