Format: 3.0 (quilt)
Source: gnome-packagekit
Binary: gnome-packagekit, gnome-package-updater, gnome-packagekit-common
Architecture: any all
Version: 3.32.0-2
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 4.5.0
Build-Depends: appstream-util, debhelper-compat (= 12), docbook, docbook-utils, libcanberra-gtk3-dev, libfontconfig1-dev, libglib2.0-dev (>= 2.32), libgtk-3-dev (>= 3.16), libnotify-dev (>= 0.7), libpackagekit-glib2-dev (>= 1.1.8), libpolkit-gobject-1-dev, libsystemd-dev [linux-any], meson (>= 0.46.0), xauth <!nocheck>, xsltproc, xvfb <!nocheck>
Package-List:
 gnome-package-updater deb gnome optional arch=any
 gnome-packagekit deb gnome optional arch=any
 gnome-packagekit-common deb gnome optional arch=all
Checksums-Sha1:
 78f8655360692c35b2873ee4380d96ca86f31088 1730920 gnome-packagekit_3.32.0.orig.tar.xz
 3429b90b4b012194952359cce8c2216497bf52d6 6512 gnome-packagekit_3.32.0-2.debian.tar.xz
Checksums-Sha256:
 4dcb4f840c4311ca5f3a49b6495f7e842f99003bbbbc9c47b7f7f4dd74d43023 1730920 gnome-packagekit_3.32.0.orig.tar.xz
 ad33232e5221950aa6d66e3d0806798b70d8dda32bfcc23b84a60aff52b2d613 6512 gnome-packagekit_3.32.0-2.debian.tar.xz
Files:
 47d7ce6f90107b2166dcd5c8a8445998 1730920 gnome-packagekit_3.32.0.orig.tar.xz
 a6779be82803e51759cbc11de6166274 6512 gnome-packagekit_3.32.0-2.debian.tar.xz
