#---- Generated by tint2conf 9658 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 25
border_color = #ffffff 25
gradient_id = 0
background_color_hover = #ffffff 25
border_color_hover = #ffffff 25
gradient_id_hover = 0
background_color_pressed = #ffffff 25
border_color_pressed = #ffffff 25
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = PELTSEEEEC
panel_size = 100% 42
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 2 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #f1f1f1 100
taskbar_name_active_font_color = #f1f1f1 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 42 0
task_padding = 0 5 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 8
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 3
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 0 14
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 26
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/uni-control-center.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/firefox-esr.desktop

#-------------------------------------
# Clock
time1_format = %R
time2_format = %Y/%m/%d
time1_font = Sans 9
time1_timezone = 
time2_timezone = 
time2_font = Sans 9
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo $(($(xdotool get_desktop)+1))
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = xdotool set_desktop --relative -- -1
execp_rclick_command = xdotool set_desktop --relative +1
execp_mclick_command = 
execp_uwheel_command = xdotool set_desktop --relative +1
execp_dwheel_command = xdotool set_desktop --relative -- -1
execp_font = Noto Sans 12
execp_font_color = #ffffff 100
execp_padding = 3 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /usr/libexec/tint2-theme-link/volume-icon.sh -l
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = /usr/libexec/tint2-theme-link/zenity-set-volume.sh
execp_rclick_command = amixer set Master toggle -q
execp_mclick_command = 
execp_uwheel_command = amixer set Master 5%+ unmute -q
execp_dwheel_command = amixer set Master 5%- -q
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 3 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 18
execp_icon_h = 18

#-------------------------------------
# Executor 3
execp = new
execp_command = /usr/libexec/tint2-theme-link/brightness-icon.sh -l
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = /usr/libexec/tint2-theme-link/zenity-set-brightness.sh
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = light -A 5
execp_dwheel_command = light -U 5
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 3 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 18
execp_icon_h = 18

#-------------------------------------
# Executor 4
execp = new
execp_command = /usr/libexec/tint2-theme-link/battery-icon.sh -l
execp_interval = 3
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 3 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 18
execp_icon_h = 18

#-------------------------------------
# Executor 5
execp = new
execp_command = /usr/libexec/tint2-theme-link/get-mode.sh -l
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = /usr/libexec/tint2-theme-link/change-mode.sh
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 11
execp_font_color = #ffffff 100
execp_padding = 3 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 18
execp_icon_h = 20

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/tint2-theme-link/icons/uni-link.png
button_text = 
button_lclick_command = start-jgmenu
button_rclick_command = uni-session
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 100

