Format: 3.0 (native)
Source: plymouth-theme-link
Binary: plymouth-theme-link
Architecture: all
Version: 1.0
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 plymouth-theme-link deb misc optional arch=all
Checksums-Sha1:
 0ce8fc4e252e5901a220fd8385ce46e4f0b516e8 41560 plymouth-theme-link_1.0.tar.xz
Checksums-Sha256:
 cbc09e99e78058ea6b969853fc1d50be5dc5d387c517901900e1894eabf1798f 41560 plymouth-theme-link_1.0.tar.xz
Files:
 5f7aa454bf9ad67e82097e6b201f37c3 41560 plymouth-theme-link_1.0.tar.xz
