Format: 3.0 (native)
Source: mintstick
Binary: mintstick
Architecture: all
Version: 1.5.6
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), python3
Build-Depends-Indep: gettext
Package-List:
 mintstick deb misc optional arch=all
Checksums-Sha1:
 abe4edc3eadb9b044f42aa034e67cd7292c811ee 55384 mintstick_1.5.6.tar.xz
Checksums-Sha256:
 6d85e0bf0e51c5163a019fc7d7da61fc3501ce6f5742b7f1f453b8e610c67ce5 55384 mintstick_1.5.6.tar.xz
Files:
 55c57819e8a1926bd5d9f7b1d822828f 55384 mintstick_1.5.6.tar.xz
