Format: 3.0 (native)
Source: blueberry
Binary: blueberry
Architecture: all
Version: 1.4.7
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), python3
Package-List:
 blueberry deb admin optional arch=all
Checksums-Sha1:
 8f22cdd57814a0f5670f8c9729b46e05705c2fc0 1241984 blueberry_1.4.7.tar.xz
Checksums-Sha256:
 6ca20ad1b257146317eaeaa6006569cc81add02d12e0527f5fd0a73481b82374 1241984 blueberry_1.4.7.tar.xz
Files:
 dd328585bb98f32708a3f5d145d3eb19 1241984 blueberry_1.4.7.tar.xz
