Format: 3.0 (native)
Source: pantheon-calculator
Binary: pantheon-calculator
Architecture: any
Version: 1.6.0+r781+pkg35~ubuntu5.1.7.1
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10.5.1), gettext, libgranite-dev (>= 0.3.0), libgtk-3-dev (>= 3.12.0), meson, valac (>= 0.26)
Package-List:
 pantheon-calculator deb x11 extra arch=any
Checksums-Sha1:
 40fecf573999dc3e7c229d19c0e4ddab00201ff6 196424 pantheon-calculator_1.6.0+r781+pkg35~ubuntu5.1.7.1.tar.xz
Checksums-Sha256:
 93ba22220a22aa72fd486ba411dea967c12ae8de1e399489dd042d303a060896 196424 pantheon-calculator_1.6.0+r781+pkg35~ubuntu5.1.7.1.tar.xz
Files:
 4905bb83bed78cb788014fa4c11ba4dc 196424 pantheon-calculator_1.6.0+r781+pkg35~ubuntu5.1.7.1.tar.xz
