Format: 3.0 (quilt)
Source: jwm
Binary: jwm
Architecture: any
Version: 2.3.7-5+deb11u1+uni1
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), libcairo2-dev, libfribidi-dev, libjpeg-dev | libjpeg9-dev, libpng-dev, librsvg2-dev, libxext-dev, libxft-dev, libxinerama-dev, libxmu-dev, libxpm-dev, libxrender-dev
Package-List:
 jwm deb x11 optional arch=any
Checksums-Sha1:
 ef86a0b232b4307d51ca46a668a16d85f3f588ba 350332 jwm_2.3.7.orig.tar.xz
 889a59df9dac4200b5a68153b571950e2b84e935 15688 jwm_2.3.7-5+deb11u1+uni1.debian.tar.xz
Checksums-Sha256:
 745d2f5df3a4ce9ecc8e75445edb3fbe31dd46c0c26d129cc14de7ad8b665326 350332 jwm_2.3.7.orig.tar.xz
 d71b7c369dbd16bf55a84ac2ab988a4de29d2f06dd54877f66e47fc70aa0cccd 15688 jwm_2.3.7-5+deb11u1+uni1.debian.tar.xz
Files:
 95b297a89dedf45ef037c2596ad7d699 350332 jwm_2.3.7.orig.tar.xz
 f43123a6690022b957f53ea9c6b6aece 15688 jwm_2.3.7-5+deb11u1+uni1.debian.tar.xz
