Format: 3.0 (quilt)
Source: p7zip
Binary: p7zip, p7zip-full
Architecture: any
Version: 16.02+dfsg-8build0ppa6
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13), yasm [amd64], yasm [i386]
Package-List:
 p7zip deb utils optional arch=any
 p7zip-full deb utils optional arch=any
Checksums-Sha1:
 0894bd217b25e90edd42bc47ea0edf8c6a324005 3611764 p7zip_16.02+dfsg.orig.tar.xz
 d29ded07a23e6988fc2cf33fb9fabef0c43f7c11 23644 p7zip_16.02+dfsg-8build0ppa6.debian.tar.xz
Checksums-Sha256:
 50adee7a4259e3492d8b68dfd12bda0ed27e615193a16f10af296f23dc831b14 3611764 p7zip_16.02+dfsg.orig.tar.xz
 96bfb0e300730404027fe312f7a9ce794890bdce181e4950230ead87945d9130 23644 p7zip_16.02+dfsg-8build0ppa6.debian.tar.xz
Files:
 95a6a79c62a84fee541f99f763b81c31 3611764 p7zip_16.02+dfsg.orig.tar.xz
 de9a7f9dc5cd010deea5bac7d6202b13 23644 p7zip_16.02+dfsg-8build0ppa6.debian.tar.xz
