Format: 3.0 (native)
Source: audience
Binary: audience
Architecture: any
Version: 2.7.2+r1099+pkg51~ubuntu18.04.1
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10.5.1), intltool, libclutter-gst-3.0-dev, libclutter-gtk-1.0-dev, libgranite-dev, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libgtk-3-dev, meson, valac (>= 0.28.0)
Package-List:
 audience deb video optional arch=any
Checksums-Sha1:
 193cbc4cb90838b5fc76bfc05d7c6a5f825759b3 2482984 audience_2.7.2+r1099+pkg51~ubuntu18.04.1.tar.xz
Checksums-Sha256:
 44701c274eaf18fa9bad034960f1f68fbbc4903fb09c524847d90ee45a8bbbb8 2482984 audience_2.7.2+r1099+pkg51~ubuntu18.04.1.tar.xz
Files:
 0c363382796b1968263f4be38b795276 2482984 audience_2.7.2+r1099+pkg51~ubuntu18.04.1.tar.xz
