Format: 3.0 (native)
Source: grub-theme-zorin
Binary: grub-theme-zorin
Architecture: all
Version: 1.2.6
Maintainer: Yamato Tanikawa <tanick_developer@outlook.jp>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0)
Package-List:
 grub-theme-zorin deb admin extra arch=all
Checksums-Sha1:
 2965a9b00d8ee75b1187f9e4e8626011e5eacbdb 101436 grub-theme-zorin_1.2.6.tar.xz
Checksums-Sha256:
 f86a437338dc160ebaf091da67c19d0674d751a53961d51bdadd344d7c56a672 101436 grub-theme-zorin_1.2.6.tar.xz
Files:
 69fa6681976a8f904fd0a6fdfd64b545 101436 grub-theme-zorin_1.2.6.tar.xz
